<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NotificationsDemoModelStoreContainer" CdmEntityContainer="NotificationsDemoEntities">
    <EntitySetMapping Name="Notificaciones">
      <EntityTypeMapping TypeName="NotificationsDemoModel.Notificaciones">
        <MappingFragment StoreEntitySet="Notificaciones">
          <ScalarProperty Name="Leido" ColumnName="Leido" />
          <ScalarProperty Name="AgregadoEn" ColumnName="AgregadoEn" />
          <ScalarProperty Name="Cuerpo" ColumnName="Cuerpo" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="NotificacionId" ColumnName="NotificacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="NotificationsDemoModel.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="Modulo" ColumnName="Modulo" />
          <ScalarProperty Name="CreadoEn" ColumnName="CreadoEn" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PermisoId" ColumnName="PermisoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermisosDenegadosPorRol">
      <EntityTypeMapping TypeName="NotificationsDemoModel.PermisosDenegadosPorRol">
        <MappingFragment StoreEntitySet="PermisosDenegadosPorRol">
          <ScalarProperty Name="CreadoEn" ColumnName="CreadoEn" />
          <ScalarProperty Name="PermisoId" ColumnName="PermisoId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="PermisoDenegadoPorRolId" ColumnName="PermisoDenegadoPorRolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroNotificaciones">
      <EntityTypeMapping TypeName="NotificationsDemoModel.RegistroNotificaciones">
        <MappingFragment StoreEntitySet="RegistroNotificaciones">
          <ScalarProperty Name="SuscripcionId" ColumnName="SuscripcionId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="RegistroNotificacionId" ColumnName="RegistroNotificacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="NotificationsDemoModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="CreadoEn" ColumnName="CreadoEn" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="NotificationsDemoModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="CreadoEn" ColumnName="CreadoEn" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BitacoraIngresos">
      <EntityTypeMapping TypeName="NotificationsDemoModel.BitacoraIngresos">
        <MappingFragment StoreEntitySet="BitacoraIngresos">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Terminal" ColumnName="Terminal" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="BitacoraIngresosId" ColumnName="BitacoraIngresosId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>